# CleanPlanet

./: CleanPlanet.sln  LICENSE  README.md
src/CleanPlanet.API/: CleanPlanet.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/CleanPlanet.API/Controllers/: AddressesController.cs  AuthorizationController.cs  BaseController.cs  CarsContoller.cs  CarsController.cs  CitiesController.cs  CountriesController.cs  DistrictsController.cs  DriversController.cs  RegionsController.cs  StreetController.cs  UsersController.cs  WeatherForecastController.cs
src/CleanPlanet.API/Extentions/: ServiceCollection.cs
src/CleanPlanet.API/Middlewares/: ExceptionHandlerMiddleware.cs  SlugifyParameterTransformer.cs
src/CleanPlanet.API/Models/: Response.cs
src/CleanPlanet.API/Properties/: launchSettings.json
src/CleanPlanet.Service/: CleanPlanet.Service.csproj
src/CleanPlanet.Service/DTOs/Attach/: AttachCreationDto.cs  AttachResultDto.cs
src/CleanPlanet.Service/DTOs/Attachment/: AttachmentCreationDto.cs  AttachmentResultDto.cs
src/CleanPlanet.Service/DTOs/Attachs/: AttachCreationDto.cs  AttachResultDto.cs
src/CleanPlanet.Service/DTOs/Cars/: CarCreationDto.cs  CarResultDto.cs  CarUpdateDto.cs
src/CleanPlanet.Service/DTOs/Drivers/: DriverCreationDto.cs  DriverResultDto.cs  DriverUpdateDto.cs
src/CleanPlanet.Service/DTOs/Messages/: MessageCreationDto.cs  MessageResultDto.cs  MessageUpdateDto.cs
src/CleanPlanet.Service/DTOs/Statistic/: StatisticCreationDto.cs  StatisticResultDto.cs
src/CleanPlanet.Service/DTOs/TrashCan/: TrashCanCreationDto.cs  TrashCanResultDto.cs  TrashCanUpdateDto.cs
src/CleanPlanet.Service/Exceptions/: AlreadyExistException.cs  CustomException.cs  InvalidPasswordException.cs  NotFoundException.cs
src/CleanPlanet.Service/Extensions/: CollectionExtension.cs  Converter.cs
src/CleanPlanet.Service/Helpers/: CheckPhoneNumber.cs  MediaHelper.cs  PasswordHash.cs  PathHelper.cs
src/CleanPlanet.Service/Interfaces/: IAddressService.cs  IAttachService.cs  IAttachmentService.cs  IAuthService.cs  IAuthorizationService.cs  ICarService.cs  ICityService.cs  ICountryService.cs  IDistrictService.cs  IDriverService.cs  IRegionService.cs  IStatisticService.cs  IStreetService.cs  ITrashCanService.cs  IUserService.cs
src/CleanPlanet.Service/Mappers/: MappingProfile.cs
src/CleanPlanet.Service/Services/: AddressService.cs  AttachService.cs  AuthorizationService.cs  CarService.cs  CityService.cs  CountryService.cs  DistrictService.cs  DriverService.cs  IAttachService.cs  RegionService.cs  StatisticService.cs  StreetService.cs  TrashCanService.cs  UserService.cs
(+80 files in other folders)
